<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <style>
        *,
        *::after,
        *:before{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html{
            font:normal 20px/1.5 sans-serif;
        }
        h1{
            margin: 1rem 2rem;
        }
        form{
            margin: 2rem;
            width: 800px;
        }
        .form-box{
            padding: 1rem;
            clear: both;
            width: 100%;
            position: relative;
        }
        .form-box label{
            font-size: 1rem;
            float: left;
            width: 100px;
            margin-right: 20px;
        }
        .form-box input{
            font-size: 1rem;
            width: 300px;
            padding: 0.25rem 1rem;
        }
        .form-box select{
            font-size: 1rem;
            width: 300px;
            padding: 0.25rem 1rem;
        }
        .form-box option{
            font-size: 1rem;
            width: 300px;
            padding: 0.25rem 1rem;
        }
        .form-box input[type="checkbox"]{
            font-size: 1rem;
        }
        .form-box button{
            font-size: 1rem;
            border: none;
            padding: 0.25rem 2rem;
            margin-right: 1rem;
            color: white;
            background-color: cornflowerblue;
            cursor: pointer;
        }
        
        }
    </style>

<script language="javascript" type="text/javascript">
</script>
	
<title>Test</title>	
</head>
<body>
<h2>   CMQCC</h2>
    Instructions: Check conditions if present, do not check if uncertain or not present
<br>
	
<form id="form-CMQCC" action="results.html" method="GET">
<h3>High-Risk Checks:</h3>
  <div>
  	<input type="checkbox" name="PREV01" id="PREV01" value=1 !checked> Placenta previa or low lying placenta 
  </div>
  
  <div>
  	<input type="checkbox" name="CRET01" id="CRET01" value=1 !checked> Suspected placenta accreta/percreta
  </div>
  
  <div>
  	<input type="checkbox" name="HEMATOCRIT01" id="HEMATOCRIT01" value=1 !checked> Hematocrit less than 30 
  </div>
  
  <div>
  <input type="checkbox" name="BLEED01" id="BLEED01" value=1 !checked> Active bleeding (greater than show) on admission 
  </div>
  
  <div>
  <input type="checkbox" name="PLATCOUNT01" id="PLATCOUNT01" value=1 !checked> Platelet count less than 100,000
  </div>
  
  <div>
  <input type="checkbox" name="COAG01" id="COAG01" value=1 !checked> Known coagulopathy 
  </div>
  <br>

<h3>Medium-Risk Checks:</h3>
  <div>
  <input type="checkbox" name="PCES01" id="PCES01" value=1 !checked> Previous cesarean delivery or uterine surgery 
  </div>
  
  <div>
  <input type="checkbox" name="MGEST01" id="MGEST01" value=1 !checked> Multiple gestation
  </div>
  
  <div>
  <input type="checkbox" name="PAR401" id="PAR401" value=1 !checked> Greater than 4 previous vaginal deliveries
  </div>

  <div>
  <input type="checkbox" name="CHOR01" id="CHOR01" value=1 !checked> Chorioamnionitis 
  </div>

  <div>
  <input type="checkbox" name="HISTHEM01" id="HISTHEM01" value=1 !checked> History of peripartum hemorrhage   
  </div>

  <div>
  <input type="checkbox" name="LEIO01" id="LEIO01" value=1 !checked> Large uterine leiomyoma
  </div>

  <div>
  <input type="checkbox" name="MACR01" id="MACR01" value=1 !checked> Macrosomia (estimated fetal weight > 4 kg)
  </div>

  <div>
  <input type="checkbox" name="BMI01" id="BMI01" value=1 !checked> Morbid Obesity (BMI greater than 35 kg/m^2)
  </div>

  <br>
  
<h3>Low-Risk Check:</h3>
  <div>
  No additional inputs needed for low risk assessment under the basic CMQCC, as low risk is defined by the exclusion from the high and medium risk categories.	
  </div>
<br>

<div class="form-box">
  <button type="reset">Reset</button>
  <button type="submit">Submit</button>
</div>
</form>
	
</body>
</html>
